[loggers]
keys=root, src, s3transfer, botocore, s3fs, aiobotocore, asyncio, urllib3, fsspec, werkzeug

[handlers]
keys=stream_handler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=stream_handler

[logger_src]
level=DEBUG
handlers=stream_handler
qualname=src
propagate=0

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=formatter
args=(sys.stderr,)

[formatter_formatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s

# specify logging level for the following loggers

[logger_botocore]
level=ERROR
handlers=stream_handler
qualname=botocore
propagate=0

[logger_s3transfer]
level=ERROR
handlers=stream_handler
qualname=s3transfer
propagate=0

[logger_werkzeug]
level=DEBUG
handlers=stream_handler
qualname=werkzeug
propagate=0

[logger_boto3]
level=ERROR
handlers=stream_handler
qualname=boto3
propagate=0

[logger_s3fs]
level=ERROR
handlers=stream_handler
qualname=s3fs
propagate=0

[logger_aiobotocore]
level=ERROR
handlers=stream_handler
qualname=aiobotocore
propagate=0

[logger_asyncio]
level=ERROR
handlers=stream_handler
qualname=asyncio
propagate=0

[logger_urllib3]
level=ERROR
handlers=stream_handler
qualname=urllib3
propagate=0

[logger_fsspec]
level=ERROR
handlers=stream_handler
qualname=fsspec
propagate=0
